#选择安装集
#------------
#系统功能列表
CHOSEN_FEATURE_LIST=SERVER,CLUSTER,JDBC,ODBC,REPLICA,DEPLOY,CONSOLE,HELP,
MANAGER,DTS
#用户选择所需安装功能
CHOSEN_INSTALL_FEATURE_LIST=SERVER,CLUSTER,JDBC,ODBC,REPLICA,DEPLOY,CONSOLE, HELP,MANAGER,DTS
#Full指完全安装；Client指客户端安装
CHOSEN_INSTALL_SET=Full
#选择安装路径
#------------
USER_INSTALL_DIR=/home/kingbase/kdb
#安装参数（可不做更改）
#------------
-fileOverwrite_//home/kingbase/kdb/Uninstall/Uninstaller.lax=是
-fileOverwrite_//home/kingbase/kdb/LICENSE_EN=是
-fileOverwrite_//home/kingbase/kdb/LICENSE_ZH=是
-fileOverwrite_//home/kingbase/kdb/Scripts/startupcfg.sh=是
-fileOverwrite_//home/kingbase/kdb/Scripts/initcluster.sh=是
-fileOverwrite_//home/kingbase/kdb/Scripts/root.sh=是
-fileOverwrite_//home/kingbase/kdb/Scripts/rootuninstall.sh=是
-fileOverwrite_//home/kingbase/kdb/Scripts/javatools.sh=是
-fileOverwrite_//home/kingbase/kdb/desktops/kdb-uninstall.desktop=是
-fileOverwrite_//home/kingbase/kdb/desktops/kdb-manager.desktop=是
-fileOverwrite_//home/kingbase/kdb/desktops/kdb-dts.desktop=是
-fileOverwrite_//home/kingbase/kdb/desktops/kdb-replication.desktop=是
-fileOverwrite_//home/kingbase/kdb/desktops/kdb-deploy.desktop=是
-fileOverwrite_//home/kingbase/kdb/desktops/kdb-console.desktop=是
-fileOverwrite_//home/kingbase/kdb/desktops/kdb-ClientTools.directory=是
-fileOverwrite_//home/kingbase/kdb/desktops/kdb-KingbaseESV8.directory=是
-fileOverwrite_//home/kingbase/kdb/icons/hicolor/32x32/apps/kdb-manager.png=是
-fileOverwrite_//home/kingbase/kdb/icons/hicolor/32x32/apps/kdb-uninstall.png=是
-fileOverwrite_//home/kingbase/kdb/icons/hicolor/32x32/apps/kdb-dts.png=是
-fileOverwrite_//home/kingbase/kdb/icons/hicolor/32x32/apps/kdb-console.png=是
-fileOverwrite_//home/kingbase/kdb/icons/hicolor/32x32/apps/kdb-replication.png=是
-fileOverwrite_//home/kingbase/kdb/icons/hicolor/32x32/apps/kdb-deploy.png=是
#选择数据库目录文件夹
#------------
USER_SELECTED_DATA_FOLDER=/home/kingbase/data
#设置初始化数据库参数
#------------
#端口
DB_PORT=54321
#用户名
DB_USER=SYSTEM
#密码
DB_PASS=123456
#确认密码
DB_PASS2=123456
#0表示大小写不敏感
CASE-INSENSITIVE=0
#选择UTF8编码
DB_ENCODING=UTF8
